EMAIL_ACCOUNT=zirconlegal@gmail.com
EMAIL_SECRET=Test12345zt
EMAIL_FROM_ADDR=zirconlegal@gmail.com
TOKEN=VERIFICATION_TOKEN
#TEMPLATE_PATH=/home/claudio/monax/monax-integration/src/email/templates/
TEMPLATE_PATH=/home/ubuntu/monax/monax-integration/src/email/templates/

MONAX_TOKEN=zircon_platform_access_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZGRyZXNzIjoiMEEyNDc0QTcwMTE5NDkzRjk4MEFBOEM4RDlCQTQ0MTdGRjc5QzYxQiIsInVzZXJuYW1lIjoiY2xhdWRpby51c2xlbmdoaUBnbWFpbC5jb20iLCJpYXQiOjE1NzQzNTcyNjksImV4cCI6MTU3NDQ0MzY2OSwiaXNzIjoiTW9uYXguUGxhdGZvcm0uVXNlciIsInN1YiI6ImNsYXVkaW8udXNsZW5naGlAZ21haWwuY29tIn0.U0akoRxwHt7vu9jK-hLdtxrc6_DV4qTYToqIHTGNEsI
MONAX_BASE_URL=https://zircon.api.monax.io/
MONAX_USER=cuslenghi@zircon.tech
MONAX_PASS=Rampla123

PAGO_FACIL_BASE_URL=https://api-dev.pgf.cl/
PAGO_FACIL_TOKEN=f25b100a-a158-4753-8064-abeaac4ab70f
PAGO_FACIL_TEF_BASE_URL=https://apis.pagofacil.xyz/dev/
PAGO_FACIL_ACCOUNT_ID=4689
PAGO_FACIL_USER=claudio.test123@gmail.com

PAGO_FACIL_TEF_BASE_URL=https://apis.pagofacil.xyz/dev/


ZIRCON_BASE_URL=http://ec2-52-67-244-183.sa-east-1.compute.amazonaws.com:3000/
ZIRCON_CALLBACK_URL=pay/pagofacil/callback?token=VERIFICATION_TOKEN
ZIRCON_CANCEL_URL=pay/pagofacil/cancel?token=VERIFICATION_TOKEN
ZIRCON_COMPLETE_URL=pay/pagofacil/complete?token=VERIFICATION_TOKEN

LOG_LEVEL=debug
